|                                                                     _____                |
|                             H Y G I E N I C                 |        |               |
|               D A R K R O O M   R E T R E A T   |        |               |
|               TT                                                 |_____|               |
|               TT                                                                          |



|                                                                    _____                |
|                             H Y G I E N I C                |        |               |
|               D A R K R O O M   R E T R E A T   |        |               |
|               TT    profound rest for the           |_____|               |
|               TT      self-healing psyche                                     |



|                                                                     _____                |
|                             H Y G I E N I C                 |        |               |
|               D A R K R O O M   R E T R E A T   |        |               |
|               \ /       intro                                                |_____|               |
|               / \    chapters                                                                  |
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
