
nav {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    position: relative;
    }

.man {
    margin: 0;
    padding:0;
    }

.man ul {
    list-style: none;
    position: relative;
     margin: 0;
    padding: 0;
    }

.man ul li {
	position:relative;
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
    padding: 0 60px 0 0;
    margin:0;
    }

.man ul li.current-menu-item {
    background: #555;
    }

.man ul li:hover {
    background: #333;
    border-radius: 3px ;
    }

.man ul ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #222;
    border-radius: 7px ;
    padding: 0;
    z-index:2;
    }

.man ul ul a {
    display:block;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    padding: 1px 5px;
    text-align: left;
    border: 2px;
    border-color: #ccc;
    }

.man ul ul li {
    font-weight: normal;
    font-size: 20px;
    color:#bbbbbb;
    line-height: 25px;
    padding: 1px 10px 1px 5px;
    text-align: right;
    }

.man ul ul ul {
    top: 0;
    left: 100%;
    width: 240px;
    border-radius: 7px ;
    border-width: 2px;
    border-color: #ccc;
    }

.man ul ul ul li {
    text-align: left;
    font-style: italic;
    padding: 1px 5px;
    }

.man ul ul ul a {
    font-weight: normal;
    font-style: normal;
    width: 240px;
    padding: 1px 5px;
    }

.man ul li:hover > ul {
    display: block;
    }

